<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.1">
  <axes>
    <axis tag="wght" name="Weight" minimum="400" maximum="700" default="400"></axis>
  </axes>
  <sources>
    <source filename="FontmakeBisectionTest-wght400.ufo" familyname="FBT" stylename="Regular">
        <location>
        <dimension name="Weight" xvalue="400"/>
        </location>
    </source>
    <source filename="FontmakeBisectionTest-wght700.ufo" familyname="FBT" stylename="Bold">
        <location>
        <dimension name="Weight" xvalue="700"/>
        </location>
    </source>
   </sources>
</designspace>